
<!--index.wxml-->
<view class="container">
<!--<view class="kind-list">-->
  <!--<view class="page-section-spacing">-->
  <scroll-view scroll-y="true" style="height: 920rpx;" >
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view class="kind-list-item">
        <view id="{{item.id}}" class="kind-list-item-hd" bindtap="onclick" data-hi="{{item.id}}">
          <view class="kind-list-text">{{item.title}}</view>
          <view class="kind-list-text">{{item.account}}</view>
          <image class="kind-list-img" src="../../image/location.png"></image>
        </view>
      </view>
    </block>
  </scroll-view>

  <view class="btn-areas" id="buttonContainer">
    <button type="primary" bindtap="eventAddKey">新建</button>
  </view>

</view>
