
<!--index.wxml-->
<view class="container">
  <view class="btn-box" id="buttonContainer">
    <button type="primary"  bindtap="eventAddKey">新建</button>
  </view>
  <view class="kind-list">
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view class="kind-list-item">
        <view id="{{item.id}}" class="kind-list-item-hd" bindtap="onclick" data-hi="{{item.id}}" >
          <view class="kind-list-text">{{item.title}}</view>
          <view class="kind-list-text">{{item.account}}</view>
          <image class="kind-list-img" src="../../image/location.png"></image>
        </view>
      </view>
    </block>
  </view>


<view></view>

</view>

<!--background-color:#888888;display:flex;flex-direction:row;width=100%;height=100px-->



  <!--<view class="search-bar-box">
  <view class="search-bar">
    <image class="icon_search" src="../../image/icon_nav_search.png" />
    <input type="search" style="height:60rpx;" 
    class="search-bar-input" id="searchInput " placeholder="搜索 " required/>
  </view>
  </view>-->