
<!--对话框-->
<view class="container">
  <form bindsubmit="formBindsubmit">
    <view class="page-body">
      <view class="page-section">
        <view class="weui-cells__title">名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-input" name="title" >{{item.title}}</view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">用户名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-input" name="account">
              {{item.account}}</view>
            </view>
          </view>
        </view>
        <view class="page-section">
          <view class="weui-cells__title">密码</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-input" name="password">{{item.password}}</view>
            </view>
          </view>
        </view>
        <view class="page-section">
          <view class="weui-cells__title">笔记</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-input" name="note">{{item.note}}</view>
            </view>
          </view>
        </view>
        <view class="btn-area" id="buttonContainer">
          <button type="primary" data-hi="" bindtap="onClickEdit">修改</button>
          <button type="primary" bindtap="onClickRemove">删除</button>
        </view>
      </view>
  </form>
  </view>
  <view>
  </view>